{
  "Mode": "standalone",
  "MaxMemTableSize": 10000,
  "WALPath": "../../log/wal.log",
  "SSTablePath": "../../log",
  "Host": "127.0.0.1",
  "Port": 8080,
  "Name": "BanDB",
  "MaxConn": 100,
  "MaxPackageSize": 16777216,
  "WorkPoolSize": 100,
  "MaxWorkPoolTaskLen": 100,
  "MaxMsgChanLen": 100,
  "MaxCompactionSize": 4,
  "MaxMemTableP": 0.5,
  "MaxMemTableLevel": 32,
  "RaftSnapshotThreshold": 1000,
  "RaftSnapshotKeepEntries": 100
}